{
    "name": "pandawa/casaquent",
    "description": "Cassandra Eloquent model and Query builder for Laravel",
    "keywords": ["laravel","eloquent","cassandra","database","model"],
    "homepage": "https://github.com/pandawa/casaquent",
    "authors": [
        {
            "name": "Iqbal Maulana",
            "email": "iq.bluejack@gmail.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "illuminate/support": "^5.8|^8.0",
        "illuminate/container": "^5.8|^8.0",
        "illuminate/database": "^5.8|^8.0",
        "illuminate/events": "^5.8|^8.0"
    },
    "autoload": {
        "psr-0": {
            "sonvq\\Cassandra": "src/",
            "sonvq\\Eloquent": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "sonvq\\Cassandra\\CassandraServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "classmap": []
    }
}
